﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics & Notes System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login-screen">
        <div class="login-card">
            <div class="text-center mb-4">
                <i class="fas fa-cube fa-3x text-primary mb-3"></i>
                <h4 class="text-gray-900">Login</h4>
                <p class="text-muted small">Logistics & Notes System</p>
            </div>
            <form id="loginForm">
                <div class="mb-3">
                    <input type="email" class="form-control form-control-lg" id="loginEmail" placeholder="Email" required value="admin@sys.com">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control form-control-lg" id="loginPassword" placeholder="Password" required value="123456">
                </div>
                <button type="submit" class="btn btn-primary btn-lg w-100 rounded-pill">Login</button>
            </form>
            <div id="loginError" class="alert alert-danger mt-3 hidden text-center small">Invalid credentials!</div>
        </div>
    </div>

    <div id="dashboard-screen" class="hidden">
        <div class="sidebar">
            <div class="sidebar-brand">
                <i class="fas fa-cubes"></i> LOGI-NOTES
            </div>
            <a id="nav-logistics" class="nav-item active" onclick="showSection('logistics')">
                <i class="fas fa-truck"></i> Shipping System
            </a>
            <a id="nav-notes" class="nav-item" onclick="showSection('notes')">
                <i class="fas fa-sticky-note"></i> Notes
            </a>
            <a id="nav-users" class="nav-item" onclick="showSection('users')">
                <i class="fas fa-users-cog"></i> User Management
            </a>
            <a id="nav-branches" class="nav-item" onclick="showSection('branches')">
                <i class="fas fa-building"></i> Branches Management
            </a>
            <div class="mt-auto mb-4">
                <a class="nav-item" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="top-bar">
                <h5 class="m-0 text-primary fw-bold" id="pageTitle">Dashboard</h5>
                <div class="d-flex align-items-center">
                    <div class="text-end me-3">
                        <span class="d-block text-gray-600 small" id="userNameDisplay">Guest</span>
                        <span class="badge bg-success" id="userRoleDisplay">User</span>
                    </div>
                    <div class="rounded-circle bg-light d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                        <i class="fas fa-user text-gray-400"></i>
                    </div>
                </div>
            </div>

            <div class="main-content">
                <div id="section-logistics">
                    <div class="row mb-4">
                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card card-custom border-left-primary h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs fw-bold text-primary text-uppercase mb-1">Total Shipments</div>
                                            <div class="h5 mb-0 fw-bold text-gray-800" id="stat-total-shipments">0</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-box fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card card-custom border-left-warning h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs fw-bold text-warning text-uppercase mb-1">Pending Shipments</div>
                                            <div class="h5 mb-0 fw-bold text-gray-800" id="stat-pending-shipments">0</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-md-6 mb-4">
                            <div class="card card-custom border-left-success h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs fw-bold text-success text-uppercase mb-1">My Notes</div>
                                            <div class="h5 mb-0 fw-bold text-gray-800" id="stat-total-notes">0</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-sticky-note fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between mb-4">
                        <h4 class="text-gray-800">Shipments Management</h4>
                        <div class="d-flex gap-2">
                            <input type="text" id="searchShipmentInput" class="form-control" placeholder="Search Shipment (ID or Description)...">
                            <button class="btn btn-primary shadow" onclick="openShipmentModal()">
                                <i class="fas fa-plus"></i> New Shipment
                            </button>
                        </div>
                    </div>
                    <div class="card card-custom">
                        <div class="card-body">
                            <table class="table table-hover table-sm align-middle mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Description</th>
                                        <th>Weight</th>
                                        <th>Status</th>
                                        <th>Ship Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="shipmentsTable"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="section-notes" class="hidden">
                    <div class="d-flex justify-content-between mb-4">
                        <h4 class="text-gray-800">My Personal Notes</h4>
                        <button class="btn btn-success shadow" onclick="openNoteModal()">
                            <i class="fas fa-plus"></i> New Note
                        </button>
                    </div>
                    <div class="row" id="notesList"></div>
                </div>

                <div id="section-users" class="hidden">
                    <div class="d-flex justify-content-between mb-4">
                        <h4 class="text-gray-800">Users List</h4>
                        <button class="btn btn-info text-white shadow" onclick="openUserModal()">
                            <i class="fas fa-user-plus"></i> Add User
                        </button>
                    </div>
                    <div class="card card-custom">
                        <div class="card-body">
                            <table class="table table-hover table-sm align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTable"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="section-branches" class="hidden">
                    <div class="d-flex justify-content-between mb-4">
                        <h4 class="text-gray-800">Branches and Cities Management</h4>
                        <button class="btn btn-warning text-dark shadow" onclick="openBranchModal()">
                            <i class="fas fa-plus"></i> Add New Branch
                        </button>
                    </div>
                    <div class="card card-custom">
                        <div class="card-body">
                            <table class="table table-hover table-sm align-middle mb-0">
                                <thead class="table-dark">
                                    <tr><th>ID</th><th>Branch Name</th><th>City</th><th>Address</th><th>Phone</th><th>Delete</th></tr>
                                </thead>
                                <tbody id="branchesTable"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="shipmentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="shipmentModalTitle">New Shipment</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="shipmentForm">
                        <input type="hidden" id="sId">

                        <div class="mb-3">
                            <label>Shipment Description</label>
                            <input type="text" class="form-control" id="sDesc" required placeholder="e.g., Official Documents">
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label>Origin Branch (From)</label>
                                <select class="form-select" id="sOrigin" required></select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Destination Branch (To)</label>
                                <select class="form-select" id="sDest" required></select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label>Service Type</label>
                                <select class="form-select" id="sService" required></select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Weight (KG)</label>
                                <input type="number" class="form-control" id="sWeight" value="1" step="0.1" min="0.1" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="fw-bold text-primary">Assign Courier</label>
                            <select class="form-select" id="sCourier">
                                <option value="">-- Unassigned --</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Save Shipment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="noteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="noteModalTitle">New Note</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="noteForm">
                        <input type="hidden" id="nId">
                        <div class="mb-3">
                            <label>Title</label>
                            <input type="text" class="form-control" id="nTitle" required>
                        </div>
                        <div class="mb-3">
                            <label>Content</label>
                            <textarea class="form-control" id="nContent" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="userModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title" id="userModalTitle">New User</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="userForm">
                        <div class="mb-2">
                            <label class="form-label fw-bold">User ID (Manual Input)</label>
                            <input type="number" class="form-control" id="uId" placeholder="Enter ID manually" required min="1">
                        </div>

                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control mb-2" id="uFname" placeholder="First Name" required>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control mb-2" id="uLname" placeholder="Last Name" required>
                            </div>
                        </div>

                        <input type="email" class="form-control mb-2" id="uEmail" placeholder="Email" required>
                        <input type="text" class="form-control mb-2" id="uPhone" placeholder="Phone Number">
                        <input type="password" class="form-control mb-2" id="uPass" placeholder="Password (leave empty to keep)">
                        <select class="form-select mb-3" id="uRole"></select>

                        <button type="submit" class="btn btn-info text-white w-100">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="statusModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title text-dark">Update Shipment Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="statusForm">
                        <input type="hidden" id="statusShipmentId">
                        <div class="mb-3">
                            <label>Select New Status:</label>
                            <select class="form-select" id="newStatusSelect"></select>
                        </div>
                        <div class="mb-3">
                            <label>Notes (Optional):</label>
                            <textarea class="form-control" id="statusNotes" rows="2" placeholder="e.g., Delivered to the client"></textarea>
                        </div>
                        <button type="submit" class="btn btn-warning w-100 text-dark">Update Status</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="branchModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title text-dark">Add New Branch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="branchForm">
                        <div class="mb-3">
                            <label>Branch Name</label>
                            <input type="text" class="form-control" id="bName" placeholder="e.g., Central Ankara Branch" required>
                        </div>
                        <div class="mb-3">
                            <label>City</label>
                            <input type="text" class="form-control" id="bCity" placeholder="e.g., Ankara" required>
                        </div>
                        <div class="mb-3">
                            <label>Address</label>
                            <input type="text" class="form-control" id="bAddress" required>
                        </div>
                        <div class="mb-3">
                            <label>Phone</label>
                            <input type="text" class="form-control" id="bPhone" required>
                        </div>
                        <button type="submit" class="btn btn-warning w-100 text-dark">Save Branch</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>